.title {
  padding: 0 8px 16px 8px;
}

.icon {
  margin-right: 8px;
}

.mainContainer {
  padding: 16px;
}

.avatar {
  display: inline-block;

  width: 80%;

  border-radius: 6px;
}

.cardContainer {
  padding-top: 16px;
  padding-bottom: 16px;
}