
.content {
  border-bottom: 1px solid rgba(220, 221, 221, 0.5);
  border-top: 1px solid rgba(220, 221, 221, 0.5);
  padding: 16px;
  margin-bottom: 16px;
  margin-top: 16px;
  line-height: 1.5;

  p {
    margin: 10px 0;
  }

  img {
    max-width: 90%;
  }
  blockquote {
    margin-left: 16px;
    border-left: 2px solid gray;
    padding: 5px;
    background: rgba(218, 218, 218, 0.22);
  }
}