
.normal {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.background {
  background: #222 url('../../assets/miku.jpg') 0/cover fixed;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.content {
  background: white;
  width: min-content;
  height: min-content;
  padding: 16px;
  border-radius: 3px;
  z-index: 1;
  flex: 0 1 auto;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.footer {
  position: fixed;
  text-align: left;
  bottom: 0;
  left: 0;
  right: 0;
}
